<Properties StartupConfiguration="{28B150F3-4FB5-AB12-90E5-F8800146CB84}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkModule.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.IIT_220course_220PJ PreferredExecutionTarget="Unity.Editor" />
</Properties>